<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>SpringJdbcXML</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringJdbcXML</name>
  
  <dependencies>
  	
  	<dependency>
  	 <groupId>org.springframework</groupId>
  	 <artifactId>spring-context</artifactId>
  	 <version>6.2.8</version>
  	</dependency>
  	
  	
  	<dependency>
  	 <groupId>com.mysql</groupId>
  	 <artifactId>mysql-connector-j</artifactId>
  	 <version>9.2.0</version>
  	</dependency>
  	
  	<dependency>
  	 <groupId>org.springframework</groupId>
  	 <artifactId>spring-jdbc</artifactId>
  	 <version>6.2.8</version>
  	</dependency>
  	
  </dependencies>
</project>